{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"],
    "resolveJsonModule": true,
    "removeComments": true,
    "sourceMap": false
  },
  "exclude": ["**/*.spec.ts"],
  "include": ["**/*.ts"]
}
