{
  "name": "api-python",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api-python/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/api-python/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/api-python"],
      "options": {
        "jestConfig": "libs/api-python/jest.config.js",
        "passWithNoTests": true
      }
    },
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/api-python",
        "tsConfig": "libs/api-python/tsconfig.lib.json",
        "packageJson": "libs/api-python/package.json",
        "main": "libs/api-python/src/index.ts",
        "assets": ["libs/api-python/*.md"]
      }
    },
    "generate-sources": {
      "executor": "@trumbitta/nx-plugin-openapi:generate-api-lib-sources",
      "options": {
        "generator": "python",
        "sourceSpecPathOrUrl": "libs/api-spec/src/api-spec.openapi.json",
        "additionalProperties": "",
        "globalProperties": ""
      }
    }
  },
  "tags": []
}
